<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="mstsims.master.cs" Inherits="SIMS.mstsims" %>
<%@ Register Src="~/controls/ctlheader.ascx" TagPrefix="uc1" TagName="ctlheader" %>
<%@ Register Src="~/controls/ctlfooter.ascx" TagPrefix="uc1" TagName="ctlfooter" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <title>SIMS</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="" />
    <link rel="canonical" href="h" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <%--<link href="css/base.css" rel="stylesheet" />--%>
    <link href="css/auth.css" rel="stylesheet" />
    <link href="css/bootstrap-select.css" rel="stylesheet" />
    <%--<link href="css/jquery-ui.css" rel="stylesheet" />--%>
    <link href="css/bootstrap-datepicker.css" rel="stylesheet" />
    <link href="css/valuepad.css" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <script src='<%=ResolveUrl("~/js/libs/jquery-2.0.2.min.js") %>'></script>
    <script src='<%=ResolveUrl("~/js/bootstrap.js") %>'></script>
    <script src='<%=ResolveUrl("~/js/bootstrap-select.js") %>'></script>
    <script src='<%=ResolveUrl("~/js/notification/SmartNotification.min.js") %>'></script>
    <script src='<%=ResolveUrl("~/js/commonutility.js") %>'></script>
    <script src='<%=ResolveUrl("~/js/app.min.js") %>'></script>
    <script src='<%=ResolveUrl("~/js/jquery-validate/jquery.validate.js") %>'></script>
    <%--<script src='<%=ResolveUrl("~/js/plugins/datepicker/jquery-ui.min.js") %>'></script>--%>
    <script src='<%=ResolveUrl("~/js/plugins/datepicker/bootstrap-datepicker.js")%>'></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        input[type=checkbox] {
            outline: 0 !important;
            -webkit-appearance: checkbox !important;
        }
    </style>
</head>
<body>
    <uc1:ctlheader runat="server" ID="ctlheader" />
    <div class="clearfix">&nbsp;</div>

    <div class="container signin">
        <div class="loginOverLay" style="display:none">
            <div class="col-md-3 col-md-offset-4 col-sm-6 col-sm-offset-3">
                <div class="progress progress-sm progress-striped active no-margin" style="height:auto">
                    <div class="progress-bar bg-color-darken" role="progressbar" style="width: 100%;padding:20px">
                        <img src="img/logo-4.png" />
                    </div>
                </div>
            </div>
        </div>
        <div class="loginOverLayForUserRegistration" style="display:none">
            <div class="col-md-3 col-md-offset-4 col-sm-6 col-sm-offset-3">
                <div class="progress progress-sm progress-striped active no-margin" style="height:auto">
                    <div class="progress-bar bg-color-darken" role="progressbar" style="width: 100%;padding:20px">
                        <img src="img/logo-4.png" />
                    </div>
                </div>
            </div>
        </div>
        <asp:ContentPlaceHolder ID="cpContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>

    <div class="clearfix">&nbsp;</div>
    <uc1:ctlfooter runat="server" ID="ctlfooter" />
</body>
</html>
