<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="mstcommon.master.cs" Inherits="ValuePad.common.masters.mstcommon" %>

<%@ Register Src="~/common/controls/ctlheader.ascx" TagPrefix="uc1" TagName="ctlheader" %>
<%@ Register Src="~/common/controls/ctlfooter.ascx" TagPrefix="uc1" TagName="ctlfooter" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <title>Valuepad</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="" />
    <link rel="canonical" href="h" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css' />
    <link rel="shortcut icon" href="~/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="~/favicon.ico" type="image/x-icon" />
    <link href="../../css/auth.css" rel="stylesheet" />
    <link href="../../css/base.css" rel="stylesheet" />
    <link href="../../css/valuepad.css" rel="stylesheet" />
    <link href="../../css/font-awesome.min.css" rel="stylesheet" />
    <%--<link href="../../css/datepicker.css" rel="stylesheet" />--%>
    <%--<link href="../../css/jquery-ui.css" rel="stylesheet" />--%>
    <link href="../../css/bootstrap-datepicker.css" rel="stylesheet" />
    <link href="../../css/timepicki.css" rel="stylesheet" />
    <link href="../../css/bootstrap-select.css" rel="stylesheet" />
    <link href="../../css/ie_base.css" rel="stylesheet" />
    <%--<link href="../../css/jquery.Jcrop.min.css" rel="stylesheet" />--%>
    <script src='<%=ResolveUrl("~/js/libs/jquery-2.0.2.min.js") %>'></script>
    <%--<script src='<%=ResolveUrl("~/js/plugins/datepicker/jquery-ui.min.js")%>'></script>--%>
    <script src='<%=ResolveUrl("~/js/plugins/datepicker/bootstrap-datepicker.js")%>'></script>
    <script src='<%=ResolveUrl("~/js/bootstrap.js") %>'></script>
    <script src='<%=ResolveUrl("~/js/bootstrap-select.js") %>'></script>
    <script src='<%=ResolveUrl("~/js/notification/SmartNotification.min.js") %>'></script>
    <script src='<%=ResolveUrl("~/js/commonutility.js") %>'></script>
    <script src='<%=ResolveUrl("~/js/jquery-validate/jquery.validate.js") %>'></script>
    <script src='<%=ResolveUrl("~/js/rwd-table.js") %>'></script>
    <script src='<%=ResolveUrl("~/js/plugins/jqgrid/grid.locale-en.min.js") %>'></script>
    <script src='<%=ResolveUrl("~/js/plugins/jqgrid/jquery.jqGrid.min.js") %>'></script>
    <%--<script src='<%=ResolveUrl("~/js/plugins/datepicker/timepicki.js")%>'></script>--%>
    <script src='<%=ResolveUrl("~/js/pager.js") %>'></script>
    <script src='<%=ResolveUrl("~/js/plugins/datepicker/timepicki.js")%>'></script>
    <script src='<%=ResolveUrl("~/js/masonry.pkgd.min.js") %>'></script>
    <script src='<%=ResolveUrl("~/js/placeholder-modernizr.js") %>'></script>
    <script src='<%=ResolveUrl("~/js/plugins/slimscroll/jquery.slimscroll.min.js") %>'></script>
    <%--<script src='<%=ResolveUrl("~/js/plugins/jcrop/jquery.Jcrop.min.js")%>'></script>--%>
    <script src='<%=ResolveUrl("~/js/common/checkinvitationtoken.js")%>'></script>
     <script src='<%=ResolveUrl("~/js/aes.js") %>'></script>
    <%--<script src="https://crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/aes.js"></script>--%>
    <asp:ContentPlaceHolder ID="cpHead" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        /*.sidebarbtn-close {
            display: inline-block;
            right: 97%;
            top: 115px;
            position: absolute;
            -webkit-transform: translate(0px, 100%) rotate(90deg);
            -moz-transform: translate(0px, 100%) rotate(90deg);
            -o-transform: translate(0px, 100%) rotate(90deg);
            white-space: nowrap;
            border: none;
            z-index: 99;
            background: none;
        }*/
    </style>
</head>
<body>
    <div class="page-container">
        <div id="dvInlineLoader" style="display: none">
            <div id="dvRotatPogressbar" class="text-center" style="margin-top: -22px ! important;">
                <i class="pull-left no-margin no-padding fa fa-spinner fa-spin fa-2x fa-fw margin-bottom text-center"></i>
            </div>
        </div>
        <div class="loginOverLay" style="display: none">
            <div class="col-md-3 col-md-offset-4 col-sm-6 col-sm-offset-3">
                <div class="progress progress-sm progress-striped active no-margin" style="height: auto">
                    <div class="progress-bar bg-color-darken" role="progressbar" style="width: 100%; padding: 20px">
                        <img src="../img/logo-4.png" />
                    </div>
                </div>
            </div>
        </div>

        <div id="FileLoginOverlay" class="loginOverLay" style="display: none">
            <div id="divFileLoginOverlay" class="col-xs-6 col-xs-offset-3 col-md-3 col-md-offset-4 col-sm-6 col-sm-offset-3" style="width: 360px;">
                <div  id="divFileLoginOverlayForH" class="progress progress-sm progress-striped active no-margin" style="height: 103px;">
                    <div class="progress-bar bg-color-darken" role="progressbar" style="width: 100%; padding: 29px">
                        <div style="color: #fff !important;">
                            <div id="divFileLoginOverlayForFont" style="width: 100%;font-size: 19px;"><span style="float: left;">Document Uploading...</span><span id="fileprogressbarPercentage" style="float: right;">0%</span></div>
                        </div>
                        <div id="fileprogressbar" style="width: 100%;"></div>
                    </div>
                </div>
            </div>
        </div>

        <%--<div id="FileLoginOverlay" class="loginOverLay" style="display: none">
            <div class="col-md-3 col-md-offset-4 col-sm-6 col-sm-offset-3" style="width:360px;">
                <div class="progress progress-sm progress-striped active no-margin" style="height: 103px;">
                    <div class="progress-bar bg-color-darken" role="progressbar" style="width: 100%; padding: 20px">
                        <img src="../img/logo-4.png" />
                    </div>
                </div>
                <div id="fileprogressbar"></div>
            </div>
        </div>--%>

        <uc1:ctlheader runat="server" ID="ctlheader" />
        <div class="clearfix">&nbsp;</div>
        <div id="dvMaster" class="col-lg-12 col-el-12 dashboard-left-area">
            <asp:ContentPlaceHolder ID="cpContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <asp:ContentPlaceHolder ID="cpContentRight" runat="server">
        </asp:ContentPlaceHolder>
        <div class="clearfix">&nbsp;</div>
    </div>
    <div class="site-footer">
        <uc1:ctlfooter runat="server" ID="ctlfooter" />
    </div>
    <script type="text/javascript">

        var BaseURL = "<%= SIMS.ConfigUtility.BaseURL %>";
        

        $(document).ready(function () {
            var navbar = $('#header-right .navigation').html();
            if (($(window).innerWidth() < 1199)) {
                $('#app-navbar').remove();
                $('#header-right').append(navbar);
            }

            //Integrated Placeholder
            if (!Modernizr.input.placeholder) {

                $('[placeholder]').focus(function () {
                    var input = $(this);
                    if (input.val() == input.attr('placeholder')) {
                        input.val('');
                        input.removeClass('placeholder');
                    }
                }).blur(function () {
                    var input = $(this);
                    if (input.val() == '' || input.val() == input.attr('placeholder')) {
                        input.addClass('placeholder');
                        input.val(input.attr('placeholder'));
                    }
                }).blur();
                $('[placeholder]').parents('form').submit(function () {
                    $(this).find('[placeholder]').each(function () {
                        var input = $(this);
                        if (input.val() == input.attr('placeholder')) {
                            input.val('');
                        }
                    })
                });

            }


        });





    </script>
</body>
</html>
